
# same as
# value = IO.puts(42)
expr = quote do
    unquote(IO.puts(42))
  end
  # => 42
  # => :ok

Code.eval_quoted(expr)
# => {:ok, []}


value =
  quote do
    13
  end

quote do
  sum(1, value, 3)
end
# => {:sum, [], [1, {:value, [], Elixir}, 3]}

value =
  quote do
      13
  end

  quote do
    sum(1, unquote(value), 3)
  end
  # => {:sum, [], [1, 13, 3]}


quote do: IO.puts(42)

expr = quote do 
  unquote({{:., [], [{:__aliases__, [alias: false], [:IO]}, :puts]}, [], '*'})  
end

Code.eval_quoted(expr)
# => 42
